# JavaMigrationGitHubCopilot

./: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  MIGRATION.md  README.md  pom.xml
Migration/: MIGRATION_ASSESSMENT.md  step-00-introduction.md  step-01-create-assessment-issue.md  step-02-review-assessment.md  step-03-create-migration-issue.md  step-04-review-migration.md  step-05-local-testing.md  step-06-deployment.md
src/main/java/com/nytour/demo/: Application.java
src/main/java/com/nytour/demo/controller/: MessageController.java
src/main/java/com/nytour/demo/model/: Message.java
src/main/java/com/nytour/demo/repository/: MessageRepository.java
src/main/java/com/nytour/demo/service/: MessageService.java
src/main/java/com/nytour/demo/task/: MessageScheduledTask.java
src/main/resources/: application.properties  data.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
